# APP
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://sorteio.uniaene.edu.br

# POSTGRES
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=sorteio
PGUSER=sorteio_user
PGPASSWORD=troque_essa_senha

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=se_usar_senha
